================================================================
メール送信ツール セットアップガイド
================================================================

【前提条件】
  - ekmtc.com は Google Workspace（旧G Suite）を使用していること
  - Google Workspace の管理者権限があること（またはIT担当者に依頼）
  - Python 3.8以上 がインストール済みであること

================================================================
STEP 1 ── Pythonライブラリのインストール
================================================================

コマンドプロンプトを開いて以下を実行：

    pip install -r requirements.txt

================================================================
STEP 2 ── Google Cloud Console でサービスアカウントを作成
================================================================

1. https://console.cloud.google.com/ にアクセス（Googleアカウントでログイン）

2. 新しいプロジェクトを作成（例：「mail-sender-tool」）

3. 左メニュー → [APIとサービス] → [ライブラリ]
   → 「Gmail API」を検索 → [有効にする]

4. 左メニュー → [APIとサービス] → [認証情報]
   → [認証情報を作成] → [サービスアカウント]
   → 名前を入力（例：mail-sender）→ [作成して続行] → [完了]

5. 作成されたサービスアカウントをクリック
   → [キー] タブ → [鍵を追加] → [新しい鍵を作成] → [JSON]
   → ダウンロードされたJSONファイルを
     「service_account.json」という名前に変更して
     mail_sender.py と同じフォルダに置く

6. サービスアカウントの詳細画面で
   「クライアントID」（数字の長い文字列）をメモする

================================================================
STEP 3 ── Google Workspace 管理コンソールで委任を設定
================================================================

（この作業はGoogle Workspace管理者が行う）

1. https://admin.google.com/ にアクセス

2. [セキュリティ] → [アクセスとデータ管理] →
   [APIの制御] → [ドメイン全体の委任]
   ※または [セキュリティ] → [高度な設定] → [APIクライアントアクセスを管理]

3. [新しいAPIクライアントの追加] をクリック

4. 以下を入力：
   クライアントID  : （STEP 2-6 でメモした数字）
   OAuthスコープ  : https://www.googleapis.com/auth/gmail.send

5. [承認] をクリック

================================================================
STEP 4 ── アプリを起動
================================================================

コマンドプロンプトで：

    cd mail-sender フォルダのパス
    python mail_sender.py

または mail_sender.py をダブルクリックでも起動できます。

================================================================
【よくあるエラー】
================================================================

● "サービスアカウントファイルが見つかりません"
  → service_account.json が mail_sender.py と同じフォルダにあるか確認

● "pip install" でエラー
  → コマンドプロンプトを管理者として実行するか
    「pip install --user -r requirements.txt」を試す

● 送信エラー "unauthorized_client"
  → STEP 3 の管理コンソール設定が完了していない可能性
    IT担当者に依頼してください

● 送信エラー "Token has been expired or revoked"
  → service_account.json を再ダウンロードして置き換える

================================================================
【セキュリティ注意事項】
================================================================

・service_account.json は他人に見せないでください
・このファイルが流出すると、誰でも社員名義でメールを送れてしまいます
・使用しなくなったらGoogle Cloud ConsoleでAPIキーを削除してください

================================================================
